name: Android Release APK
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - name: Restore keystore
        run: |
          echo "$KESTORE_BASE64" | base64 -d > app/keystore.jks
        env:
          KESTORE_BASE64: ${{ secrets.KESTORE_BASE64 }}
      - name: Gradle build
        run: ./gradlew :app:assembleRelease
        env:
          ORG_GRADLE_PROJECT_SOULISS_STORE_FILE: keystore.jks
          ORG_GRADLE_PROJECT_SOULISS_STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}
          ORG_GRADLE_PROJECT_SOULISS_KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          ORG_GRADLE_PROJECT_SOULISS_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
      - uses: actions/upload-artifact@v4
        with:
          name: SoulissAppNext-APK
          path: app/build/outputs/apk/release/*.apk
